# media

./: common_library_config.gradle  constants.gradle  publish.gradle  settings.gradle
demos/main/: build.gradle
demos/main/src/androidTest/java/com/chengfu/android/media/: ExampleInstrumentedTest.java
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: media_list.json
demos/main/src/main/java/com/fulvmei/android/media/demo/main/: DemoApplication.java  MainActivity.java  MediaGroupListAdapter.java  MediaListActivity.java  MusicService.java  PlayerActivity.java
demos/main/src/main/java/com/fulvmei/android/media/demo/main/bean/: Media.java  MediaGroup.java
demos/main/src/main/java/com/fulvmei/android/media/demo/main/ui/: GroupListAdapter.java  MediaListAdapter.java
demos/main/src/main/java/com/fulvmei/android/media/demo/main/util/: NetworkUtil.java  PlayerAnalytics.java  ScreenRotationHelper.java  ScreenTools.java  VideoUtil.java
demos/main/src/main/res/layout/: activity_main.xml  activity_media_list.xml  activity_player.xml  item_group.xml  item_media.xml
demos/main/src/main/res/menu/: media_list.xml
demos/main/src/main/res/values/: strings.xml
demos/main/src/test/java/com/chengfu/android/media/: ExampleUnitTest.java
demos/session/: build.gradle
demos/session/src/androidTest/java/com/fulvmei/android/media/demo/session/: ExampleInstrumentedTest.java
demos/session/src/main/: AndroidManifest.xml
demos/session/src/main/java/com/fulvmei/android/media/demo/session/: MainActivity.java  PlayerActivity.java
demos/session/src/main/res/layout/: activity_player.xml
demos/session/src/test/java/com/fulvmei/android/media/demo/session/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/androidTest/java/com/fulvmei/android/media/common/: ExampleInstrumentedTest.java
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/fulvmei/android/media/common/: DefaultPlayerFactory.java  DefaultPlayerHolder.java  PlayerFactory.java  PlayerHolder.java
libraries/common/src/test/java/com/fulvmei/android/media/common/: ExampleUnitTest.java
libraries/session/: build.gradle
libraries/session/src/androidTest/java/com/chengfu/android/media/session/: ExampleInstrumentedTest.java
libraries/session/src/main/: AndroidManifest.xml
libraries/session/src/main/java/com/chengfu/android/media/session/: MediaSession.java
libraries/session/src/main/java/com/fulvmei/android/media/session/: PlaybackService.java
libraries/session/src/test/java/com/chengfu/android/media/session/: ExampleUnitTest.java
libraries/ui/: build.gradle
libraries/ui/src/androidTest/java/com/chengfu/android/media/ui/: ExampleInstrumentedTest.java
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/java/com/fulvmei/android/media/ui/: AspectRatioFrameLayout.java  AudioControlView.java  BaseControlView.java  BaseStateView.java  ControlView.java  DefaultControlView.java  DefaultProgressAdapter.java  DefaultSpeedAdapter.java  FuLog.java  FuPlayerView.java  PlayerControlView.java  PlayerControllerView.java  PlayerHolder.java  PlayerHolderView.java  PlayerView.java  ProgressAdapter.java  SampleBufferingView.java  SampleEndedView.java  SampleErrorView.java  SpeedAdapter.java  StateView.java  VideoPlayView.java
libraries/ui/src/main/res/drawable/: fu_ic_repeat_off.xml  fu_ic_replay.xml  fu_ic_shuffle_off.xml  fu_ic_shuffle_up.xml
libraries/ui/src/main/res/layout/: default_controller_view.xml  default_player_view.xml  fu_audio_control_view.xml  fu_control_view.xml  fu_controller_view.xml  fu_player_control_view.xml  fu_video_play_view.xml  sample_buffering_view.xml  sample_ended_view.xml  sample_error_view.xml
libraries/ui/src/main/res/menu/: fu_menu_speed.xml
libraries/ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
libraries/ui/src/test/java/com/chengfu/android/media/ui/: ExampleUnitTest.java
