pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

def rootDir = file(".")
if (!gradle.ext.has('projectSettingsDir')) {
    gradle.ext.projectSettingsDir = rootDir.getCanonicalPath()
}

rootProject.name = "Media"
include ':demos:main'
include ':demos:demo-session'
include ':libraries:common'
include ':libraries:session'
include ':libraries:ui'




